# SpreadsheetIO

./: .editorconfig  .ruleset  .runsettings  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SpreadsheetIO.sln  build.ps1  deploy.ps1  stylecop.json
.github/: CODEOWNERS
src/SpreadsheetIO/: ISpreadsheetFactory.cs  LanceC.SpreadsheetIO.csproj  ServiceCollectionExtensions.cs
src/SpreadsheetIO/Mapping/: Cartographer.cs  CartographerBuilder.cs  CartographyOptions.cs  ICartographer.cs  ICartographerBuilder.cs  IInternalCartographerBuilder.cs  IInternalPropertyMapBuilder.cs  IInternalPropertyMapBuilder{TResource,TProperty}.cs  IInternalPropertyMapKeyBuilder.cs  IInternalResourceMapBuilder.cs  IInternalResourceMapBuilder{TResource}.cs  IMapBuilderFactory.cs  IPropertyMapBuilder.cs  IPropertyMapKeyBuilder.cs  IPropertyMapOptionsExtension.cs  IResourceMap.cs  IResourceMapBuilder.cs  IResourceMapConfiguration.cs  IResourceMapOptionsExtension.cs  InvalidResourceMapException.cs  MapBuilderFactory.cs  MapOptions.cs  PropertyElementKind.cs  PropertyMap.cs  PropertyMapBuilder.cs  PropertyMapBuilder{TResource,TProperty}.cs  PropertyMapCollection.cs  PropertyMapError.cs  PropertyMapKey.cs  PropertyMapKeyBuilder.cs  PropertyMapOptionsBuilder.cs  PropertyMapOptions{TResource,TProperty}.cs  PropertyMapOptions{TResource}.cs  PropertyMapResult.cs  ResourceMap.cs  ResourceMapBuilder.cs  ResourceMapBuilder{TResource}.cs  ResourceMapError.cs  ResourceMapOptions.cs  ResourceMapOptionsBuilder.cs  (+2 more)
src/SpreadsheetIO/Mapping/Builders/: CartographerBuilder.cs  IInternalCartographerBuilder.cs  IInternalPropertyMapBuilder.cs  IInternalPropertyMapBuilder{TResource,TProperty}.cs  IInternalPropertyMapKeyBuilder.cs  IInternalResourceMapBuilder.cs  IInternalResourceMapBuilder{TResource}.cs  IMapBuilderFactory.cs  MapBuilderFactory.cs  PropertyMapBuilder.cs  PropertyMapBuilder{TResource,TProperty}.cs  PropertyMapKeyBuilder.cs  ResourceMapBuilder.cs  ResourceMapBuilder{TResource}.cs
src/SpreadsheetIO/Mapping/Extensions/: BodyStyleMapOptionsExtension.cs  DateKindMapOptionsExtension.cs  DefaultPropertyReadingResolutionsResourceMapOptionsExtension.cs  DefaultValuePropertyMapOptionsExtension.cs  ExitOnResourceReadingFailureResourceMapOptionsExtension.cs  ExplicitConstructorResourceMapOptionsExtension.cs  (+6 more)
src/SpreadsheetIO/Mapping2/: Cartographer.cs  CartographerBuilder.cs  CartographyOptions.cs  ICartographer.cs  ICartographerBuilder.cs  IInternalPropertyMapBuilder.cs  IInternalPropertyMapBuilder{TResource,TProperty}.cs  IInternalPropertyMapKeyBuilder.cs  IInternalResourceMapBuilder.cs  IInternalResourceMapBuilder{TResource}.cs  IMapBuilderFactory.cs  IPropertyMapBuilder.cs  IPropertyMapKeyBuilder.cs  IResourceMapBuilder.cs  IResourceMapConfiguration.cs  InvalidResourceMapException.cs  MapBuilderFactory.cs  MapOptions.cs  PropertyElementKind.cs  PropertyMap.cs  PropertyMapBuilder.cs  PropertyMapBuilder{TResource,TProperty}.cs  PropertyMapBuilder{TResource}.cs  PropertyMapError.cs  PropertyMapKey.cs  PropertyMapKeyBuilder.cs  PropertyMapResult.cs  ResourceMap.cs  ResourceMapBuilder.cs  ResourceMapBuilder{TResource}.cs  ResourceMapError.cs  ResourceMapResult.cs
src/SpreadsheetIO/Properties/: Messages.Designer.cs  Messages.Designer.tt  Messages.resx
src/SpreadsheetIO/Reading/: IReadingSpreadsheet.cs  IReadingSpreadsheetPage.cs  IReadingSpreadsheetPageCollection.cs  IReadingSpreadsheetPageOperation.cs  IResourcePropertyParserStrategy.cs  NumberedResource.cs  ReadingResult.cs  ReadingResultKind.cs  ResourcePropertyDefaultReadingResolution.cs  ResourcePropertyParseResultKind.cs  ResourceReadingResult.cs  ResourceReadingResultKind.cs
src/SpreadsheetIO/Shared/: CellDateKind.cs  CellStringKind.cs  ColllectionExtensions.cs  ColorExtensions.cs  Enumeration.cs  ReadOnlyCollectionAdapter.cs
src/SpreadsheetIO/Styling/: AccountingNumericFormat.cs  Alignment.cs  Border.cs  BorderLine.cs  BorderLineKind.cs  BuiltInExcelStyle.cs  BuiltInPackageStyle.cs  CurrencyNumericFormat.cs  Fill.cs  FillKind.cs  Font.cs  HorizontalAlignmentKind.cs  NegativeNumericFormatKind.cs  NumberNumericFormat.cs  NumericFormat.cs  NumericFormatExtensions.cs  Style.cs  TextNumericFormat.cs  VerticalAlignmentKind.cs
src/SpreadsheetIO/Writing/: CellBuilder.cs  CellDateKind.cs  CellStringKind.cs  ICellBuilder.cs  ICellStringValueBuilder.cs  ICellValueBuilder.cs  IResourcePropertySerializerStrategy.cs  IWritingSpreadsheet.cs  IWritingSpreadsheetPage.cs  IWritingSpreadsheetPageCollection.cs  WritingCell.cs  WritingCellStyle.cs  WritingCellValue.cs
tests/: Directory.Build.props  TestingSuppressions.cs
tests/SpreadsheetIO.Facts/: LanceC.SpreadsheetIO.Facts.csproj
tests/SpreadsheetIO.Facts/Mapping/: CartographerBuilderFacts.cs  CartographerFacts.cs  PropertyMapBuilderFacts.cs  PropertyMapKeyBuilderFacts.cs  PropertyMapKeyFacts.cs  PropertyMapOptionsBuilderFacts.cs  PropertyMapOptionsFacts.cs  ResourceMapBuilderFacts.cs  ResourceMapFacts.cs  ResourceMapOptionsBuilderFacts.cs  ResourceMapOptionsFacts.cs  ResourceMapResultFacts.cs
tests/SpreadsheetIO.Facts/Mapping2/: CartographerBuilderFacts.cs  CartographerFacts.cs  PropertyMapBuilderFacts.cs  PropertyMapKeyBuilderFacts.cs  ResourceMapBuilderFacts.cs  ResourceMapResultFacts.cs
tests/SpreadsheetIO.Facts/Reading/: ReadingResultFacts.cs  ResourceReadingResultFacts.cs
tests/SpreadsheetIO.Facts/Shared/: ColorExtensionsFacts.cs  EnumerationFacts.cs
tests/SpreadsheetIO.Facts/Styling/: NumericFormatExtensionsFacts.cs
tests/SpreadsheetIO.Facts/Writing/: CellBuilderFacts.cs  WritingCellFacts.cs  WritingCellStyleFacts.cs  WritingCellValueFacts.cs
tests/SpreadsheetIO.Tests/: LanceC.SpreadsheetIO.Tests.csproj  MappingPropertyOptionsTests.cs  MappingResourceOptionsTests.cs  ReadingTests.cs  WritingTests.cs
tests/SpreadsheetIO.Tests/Testing/: ExcelAsserter.cs  ExcelAttribute.cs  ExcelAttributeKind.cs  ExcelElement.cs  ExcelElementKind.cs  ExcelFileKind.cs  ExcelFixture.cs  ExcelSourceFileAttribute.cs  ExcelUri.cs
tools/SpreadsheetIO.Tool.Deploy/: LanceC.SpreadsheetIO.Tool.Deploy.csproj  Program.cs
(+457 files in other folders)
