<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Lance Craig</Authors>
    <Title>Spreadsheet IO</Title>
    <Description>Provides reading and writing for Excel spreadsheets using model mappings.</Description>
    <Summary>Provides reading and writing for Excel spreadsheets using model mappings.</Summary>
    <PackageReleaseNotes>
- Support reading individual spreadsheet rows.
- Add validation for resource mapping.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lanceccraig/SpreadsheetIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lanceccraig/SpreadsheetIO.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright @ Lance Craig</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="LanceC.SpreadsheetIO.Facts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Messages.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Messages.Designer.cs">
      <AutoGen>true</AutoGen>
      <DependentUpon>Messages.Designer.tt</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
